serenity.project.name = BDDMyStore
webdriver.driver = chrome
serenity.timeout = 5000
chrome.switches = --incognito, --start-maximized, --disable-popup-blocking, --disk-cache-dir=null
serenity.take.screenshots = FOR_EACH_ACTION
serenity.console.colors = true